{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MicroserviceSettings": {
    "Name": "MicroserviceBase",
    "Port":  "5096"
  },
  "AllowedHosts": "*"
}
